[
    { "keys": ["ctrl+k", "ctrl+f"], "command": "reindent", "args": {"single_line": true} },
    { "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["shift+f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["j", "k"], "command": "exit_insert_mode",
        "context": [
            {"key": "setting.command_mode", "operand": false },
            {"key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": [";"], "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": ":"},
        "context": [{"key": "setting.command_mode"}]
    },
    {
        "keys": ["j", "k"], "command": "exit_insert_mode",
        "context": [
            {"key": "setting.command_mode", "operand": false },
            {"key": "setting.is_widget", "operand": false }
        ]
    }
]
